{
  "name": "patient-record-application",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Tanjila Akter Shamima",
    "email": "tanjila.cse.diu@gmail.com",
    "website": "https://tanjila-shamima.web.app/",
    "github": "https://github.com/TanjilaShamima"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.541.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^4.5.2"
  },
  "overrides": {},
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
