@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  /* Custom brand color */
  --color-brand-deep: #072635;
  --color-gray-mid: #707070;
  /* Chart / vitals accent colors */
  --color-bp-systolic: #E66FD2;
  --color-bp-diastolic: #5B8DEF;
  --color-light-gray: #F6F7F8;
  --color-accent-teal: #01F0D0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #F6F7F8;
    --foreground: #ededed;
  }
}

body {
  background: #F6F7F8 0% 0% no-repeat padding-box;
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Global scrollbar styling */
/* WebKit-based browsers */
html::-webkit-scrollbar,
body::-webkit-scrollbar,
*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

html::-webkit-scrollbar-track,
body::-webkit-scrollbar-track,
*::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb,
*::-webkit-scrollbar-thumb {
  background-color: #072635;
  border-radius: 9999px;
  border: 1px solid #072635;
}

html::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:hover,
*::-webkit-scrollbar-thumb:hover {
  background-color: #09324a;
}

/* Utility class for targeted scroll areas (add className="scrollbar-custom") */
.scrollbar-custom {
  scrollbar-width: thin;
  scrollbar-color: #072635 transparent;
}

.scrollbar-custom::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-custom::-webkit-scrollbar-thumb {
  background: #072635;
  border-radius: 9999px;
}

.scrollbar-custom::-webkit-scrollbar-track {
  background: transparent;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #072635 transparent;
}

/* Skeleton shimmer keyframes (moved from runtime injection) */
@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}